; Add some some pre-defined style guides (packages)

; Where all the Vale related files live
StylesPath = .styles

; Third party style guides for download
Packages = Google, Readability

; Add a custom vocabulary for our project
Vocab = ProjectVocab

; Settings for all Files
[*.md]

; Which style guides apply, including our new project style
BasedOnStyles = Vale, Google, Readability, ProjectStyle

Vale.Spelling = NO

