; Add some some pre-defined style guides (packages)

; Third party style guides for download
Packages = Google

; Where all the Vale related files live
StylesPath = .styles

; Settings for Markdown Files
[*.md]

; Which style guides apply
BasedOnStyles = Google, Vale

