; Add some some pre-defined style guides (packages)

; Ignore anything above error. Options “suggestion”, “warning”, or “error” (defaults to “warning”).
MinAlertLevel = error

; Where all the Vale related files live
StylesPath = .styles

; Third party style guides for download
Packages = write-good, Readability

; Settings for all Files
[*]

; Which style guides apply
BasedOnStyles = Vale, write-good, Readability

